<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de Carne</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5dc; /* Cor de fundo bege */
        }
        h1 {
            color: #333;
        }
        .receita {
            margin: 20px;
            padding: 20px;
            background-color: #e0e0e0;
            border-radius: 8px;
            width: 300px;
            display: inline-block;
            text-align: left;
        }
        .receita img {
            width: 100%;
            border-radius: 8px;
        }
        .ingredientes {
            margin-top: 10px;
        }
        .voltar {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            background-color: #ccc;
            padding: 10px 20px;
            border-radius: 8px;
        }
        .voltar:hover {
            background-color: #b3b3b3;
        }
    </style>
</head>

    <body>
        <h1>Receitas de Massas</h1>
    
        <div class="receita">
            <h2>Macarrão Carbonara</h2>
            <div class="ingredientes">
                <strong>Ingredientes:</strong>
                <ul>
                    <li>bacon picado a gosto
                    </li>
                    <li>3 ovos</li>
                    <li>pimenta-do-reino a gosto</li>
                    <li>creme de leite se quiser dar um toque diferente à receita</li>
                    <li>queijo ralado a gosto </li>
                    <li>sal</li>
                    <li>macarrão de sua escolha (espaguete, fusili,etc.)</li>
                </ul>   
            </div>
        </div>
    <a href="receitas.html" class="voltar">Voltar para a Página Principal</a>
</body>
</html>