<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de Peixes</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5dc; /* Cor de fundo bege */
        }
        h1 {
            color: #333;
        }
        .receita {
            margin: 20px;
            padding: 20px;
            background-color: #e0e0e0;
            border-radius: 8px;
            width: 300px;
            display: inline-block;
            text-align: left;
        }
        .receita img {
            width: 100%;
            border-radius: 8px;
        }
        .ingredientes {
            margin-top: 10px;
        }
        .voltar {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            background-color: #ccc;
            padding: 10px 20px;
            border-radius: 8px;
        }
        .voltar:hover {
            background-color: #b3b3b3;
        }
    </style>
</head>
<body>
    <h1>Receitas de Peixes</h1>

    <div class="receita">
        <h2>Peixe amilanesa</h2>
        <div class="ingredientes">
            <strong>Ingredientes:</strong>
            <ul>
                <li>8 filés de peixe sem a pele</li>
                <li>2 xícaras (chá) de farinha de trigo</li>
                <li>3 xícaras (chá) de óleo pra fritar</li>
                <li>limão a gosto</li>
                <li>2 xícaras (chá) de farinha de rosca</li>
                <li>2 ovos</li>
                <li>sal a gosto</li>
            </ul>
            <div class="instrucoes">
                <strong>Modo de Preparo:</strong>
                <ol>
                    <li> Tempere os filés do peixe com sal e limão, depois deixe descansar por uns 10 minutos.<br></li>
                    <li> Bata o ovo com garfo, depois passe os filés na farinha de trigo, no ovo batido e na farinha de rosca.<br></li>
                    <li>Coloque para fritar em óleo quente e frite aos poucos, quando estiverem dourados é só colocar para secar no papel toalha.<br></li>
                  
                </ol>
            </div>
        
        </div>
    </div>
   
    <a href="receitas.html" class="voltar">Voltar para a Página Principal</a>
</body>
</html>