<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de Carne</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5dc;
        }
        h1 {
            color: #333;
        }
        .receita {
            margin: 20px;
            padding: 20px;
            background-color: #e0e0e0;
            border-radius: 8px;
            width: 300px;
            display: inline-block;
            text-align: left;
        }
        .receita img {
            width: 100%;
            border-radius: 8px;
        }
        .ingredientes {
            margin-top: 10px;
        }
        .voltar {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            background-color: #ccc;
            padding: 10px 20px;
            border-radius: 8px;
        }
        .voltar:hover {
            background-color: #b3b3b3;
        }
    </style>
</head>
<body>
    <h1>Receitas de Sobremesas</h1>

    <div class="receita">
        <h2>Pudim</h2>
        <img src="sobremesa.webp" alt="Bife com Batatas">
        <div class="ingredientes">
            <strong>Ingredientes:</strong>
            <ul>
                <li>1 lata de leite condensado</li>
                <li>3 ovos inteiros
                </li>
                <li>1 lata de leite (medida da lata de leite condensado)
                </li>
                <li>1 xícara (chá) de açúcar
                </li>
                <li>1/2 xícara de água</li>
            </ul>
        </div>
        <div class="instrucoes">
            <strong>Modo de Preparo:</strong>
            <ol>
                <li>Primeiro, bata bem os ovos no liquidificador.<br></li>
                <li>Acrescente o leite condensado e o leite, e bata novamente.<br></li>
                <li>Derreta o açúcar na panela até ficar moreno, acrescente a água e deixe engrossar.<br></li>
                <li>Coloque em uma forma redonda e despeje a massa do pudim por cima.<br></li>
                <li>Asse em forno médio por 45 minutos, com a assadeira redonda dentro de uma maior com água.<br></li>
                <li>Espete um garfo para ver se está bem assado.<br></li>
                <li>Deixe esfriar e desenforme. <br></li>
            </ol>
        </div>
    </div> 

</body>
</html>


            </ul>
        </div>
    </div>

    

    <a href="receitas.html" class="voltar">Voltar para a Página Principal</a>
</body>
</html>